export default {
  route: {
    Dashboard: 'Dashboard',
    profile: 'Profile'
  },
  topbar: {
    Dashboard: 'Dashboard',
    logOut: 'Log Out',
    profile: 'Profile'
  },
  table: {
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Not fixed header, sorted by click order',
    dragTips1: 'The default order',
    dragTips2: 'The after dragging order',
    title: 'Title',
    importance: 'Imp',
    type: 'Type',
    remark: 'Remark',
    search: 'Search',
    add: 'Add',
    export: 'Export',
    reviewer: 'reviewer',
    id: 'ID',
    date: 'Date',
    author: 'Author',
    readings: 'Readings',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    publish: 'Publish',
    draft: 'Draft',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm'
  },
  excel: {
    export: 'Export',
    selectedExport: 'Export Selected Items',
    placeholder: 'Please enter the file name (default excel-list)'
  },
  theme: {
    change: 'Change Theme',
    documentation: 'Theme documentation',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  settings: {
    title: 'Page style setting',
    theme: 'Theme Color',
    tagsView: 'Open Tags-View',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Sidebar Logo'
  },
  profile: {
    information: 'THÔNG TIN'
  },
  toKhaiTab: {
    hangKien: 'Hàng kiện',
    hangRoi: 'Hàng rời',
    hangLong: 'Hàng lỏng',
    tkNhap: 'Tờ khai nhập',
    tkXuat: 'Tờ khai xuất',
    tkKct: 'Không chứng từ'
  },
  signUp: {
    signUp: 'SIGN UP',
    taxCode: 'Tax code',
    taxName: 'Company name',
    username: 'Username (Tax code)',
    address: 'Address',
    email: 'Email',
    phone: 'Phone number',
    bussDate: 'Business license date',
    type: 'Company type',
    // validate
    validTaxCode: 'Tax code require',
    validTaxName: 'Company name require',
    validType: 'Company type require',
    validAddress: 'Address require',
    validPhone: 'Phone number require',
    validBussDate: 'Business license date require',
    validRequireEmail: 'Email require',
    validEmail: 'The Email is not valid',
    maxlengthTaxCode: 'Tax code from 10 -> 14 characters',
    regexTaxCode: 'Tax code is not valid'
  },
  login: {
    title: 'HUNRE',
    logIn: 'LOGIN',
    forgotPass: 'SEND REQUEST RESET PASSWORD',
    forgotPassLabel: 'Forgot password?',
    backToLogin: 'Login',
    sendResetPassMsg: 'Password reset successfully sent!. Please check your Email to proceed the next step!',
    username: 'Username',
    tenDangNhap: 'Username',
    password: 'Password',
    matKhau: 'Password',
    checkCaplock: 'CapsLock is On',
    validUsername: 'Username is require',
    maxlengthUsername: 'Username must be 3 -> 25 characters',
    usernamePattern: 'Username is not formatted correctly',
    validPassword: 'Password is require',
    maxlengthPw: 'Password must be 8 -> 50 characters',
    validConfirmPassword: 'Confirm Password is require',
    changePassTitle: 'Change Password',
    activeAccount: 'Active Account',
    newPassword: 'New Password',
    confirmPassword: 'Confirm Password',
    captcha: 'Enter code captcha',
    validCaptcha: 'Code Captcha is require',
    maxlengthCc: 'Code Captcha must be 6 characters',
    codeCaptcha: 'Code Captcha next',
    changeLang: 'Change language',
    resetPassLabel: 'Reset password',
    expireOtp: 'Not received OTP',
    placeholderOtp: 'OTP code from Google Authenticator / Email',
    twoFactorHeader: 'TWO-FACTOR AUTHENTICATION',
    countdownOtp: 'OTP only valid in ',
    second: 'seconds'
  },
  baseLabel: {
    btnSave: 'Save',
    btnUpdate: 'Update',
    btnCancel: 'Close',
    btnCreate: 'Create New',
    btnSearch: 'Search',
    btnClear: 'Clear',
    btnApprove: 'Approve',
    btnAccept: 'Accept',
    btnDeny: 'Deny',
    btnView: 'View detail',
    btnReport: 'Report',
    btnClearRp: 'Clear report',
    btnSyncUser: 'Synchronize Users',
    labelStatus: 'State',
    labelChoice: 'Choose',
    labelIndex: 'Order',
    labelActive: 'Active',
    labelDeActive: 'Deactive',
    labelTableAction: 'Action',
    labelType: 'Type',
    emptyText: 'No data',
    updSuccess: 'Update successful'

  }
}
